{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@lieshoucloud/api-client": ["./open/packages/api-client/src"],
      "@lieshoucloud/types": ["./open/packages/types/src"],
      "@lieshoucloud/industry-edu": ["./industry/packages/industry-edu/src"],
      "@lieshoucloud/industry-iot": ["./industry/packages/industry-iot/src"],
      "@lieshoucloud/industry-legal": ["./industry/packages/industry-legal/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
,
  "exclude": [
    "node_modules",
    "open/packages/*/src/**/*.test.*",
    "industry"
  ]
}